# filmster

./: pom.xml
src/main/java/com/filmster/: FilmsterApplication.java
src/main/java/com/filmster/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/filmster/controller/: ActorController.java  AuthController.java  GenreController.java  MovieController.java  ReportController.java  UserController.java
src/main/java/com/filmster/dto/: ActorDTO.java  GenreDTO.java  LoginDTO.java  MovieDTO.java  SignUpDTO.java  UserDTO.java
src/main/java/com/filmster/entity/: Actor.java  Genre.java  Movie.java  Role.java  User.java
src/main/java/com/filmster/enums/: Gender.java  Popularity.java
src/main/java/com/filmster/exception/: ActorNotFound.java  ApplicationException.java  GenreNotFound.java  MovieNotFound.java  UserNotFound.java
src/main/java/com/filmster/mapper/: ActorMapper.java  GenreMapper.java  MovieMapper.java  UserMapper.java
src/main/java/com/filmster/mapper/decorator/: ActorMapperDecorator.java  GenreMapperDecorator.java  MovieDecoratorMapper.java
src/main/java/com/filmster/report/: MovieReport.java
src/main/java/com/filmster/repository/: ActorRepository.java  GenreRepository.java  MovieRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/filmster/security/: CustomUserDetailsService.java
src/main/java/com/filmster/service/: ActorService.java  ExcelService.java  GenreService.java  JasperService.java  MovieService.java  ReportService.java  UserService.java
src/main/java/com/filmster/service/data/: ActorData.java  GenreData.java  MovieData.java
src/main/java/com/filmster/service/impl/: ActorServiceImpl.java  ExcelServiceImpl.java  GenreServiceImpl.java  JasperServiceImpl.java  MovieServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/com/filmster/service/report/: MovieReport.java
src/main/java/com/filmster/util/: PasswordEncoderGenerator.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db.migration/: V0.1_0001__CreateSequence.sql  V0.1_0002__CreateTableActor.sql  V0.1_0003__InsertDataIntoTableActor.sql  V0.1_0004__CreateTableGenre.sql  V0.1_0005__InsertDataIntoTableGenre.sql  V0.1_0006__CreateTableMovie.sql  V0.1_0007__InsertDataIntoTableMovie.sql  V0.1_0008__CreateTableMovieActors.sql  V0.1_0009__CreateTableMovieGenre.sql  V0.1_0010__InsertDataIntoTableMovieActor.sql  V0.1_0011__InsertDataIntoTableMovieGenre.sql  V0.1_0012__CreateTableUsers.sql  V0.1_0013__CreateTableRoles.sql  V0.1_0014__CreateTableUserRoles.sql  V0.1_0015__InsertDataIntoTableUser.sql  V0.1_0016__InsertDataIntoTableRoles.sql  V0.1_0017__InsertDataIntoTableUserRoles.sql
src/main/resources/report/: movie-report.jrxml
src/test/java/com/filmster/: FilmsterApplicationTests.java
