server.port=9090
spring.application.desc=--- project application for movie lovers ---

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/filmster?allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.springframework.security=DEBUG
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN

spring.datasource.initialize=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.flyway.url=jdbc:mysql://localhost:3306/mysql
spring.flyway.schemas=filmster
spring.flyway.user=root
spring.flyway.password=12345678
spring.flyway.locations=db.migration

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha